<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Beer store cider</title>
<style>
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body { font-family: Arial, sans-serif; background-color: #F0F0F0FF;}
  .container {
    display: grid;
    grid-template-areas: 
      "header header header"
      "left top right"
      "left content right"
      "left content bottom"
      "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    min-height: 100vh;
  }

  header { grid-area: header; background: #2E2E2EFF; padding: 1px; padding-right: 100px; padding-left: 100px;text-align: left;}
  .left { grid-area: left; background: #F0F0F0FF; padding: 10px; border-radius: 15px; }
  .right { grid-area: right; background: #F0F0F0FF; padding: 10px;border-radius: 15px;}
  .top { grid-area: top; background: #F0F0F0FF; padding: 10px; text-align: center; }
  .bottom { grid-area: bottom; background: #FFFFFF; padding: 10px; text-align: center; border-radius: 20px; margin:20px; font-size: 20px; color:#2E2E2EFF; font-weight: bold}
  .content { grid-area: content; background: #FFFFFF; padding: 10px; text-align: center; border-radius: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);}
  footer { grid-area: footer; background: #2D2D2EFF; padding: 10px;padding-left:100px; text-align: right; }

  h1 { margin: 5px 0; font-size: 20px; color:#B8B8B8FF}
  h2 { margin: 5px 0; font-size: 30px; color:#2E2E2EFF}

  .products {display: grid;grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));gap: 15px;margin-top: 15px;}
  .product {border: 1px solid #ccc;border-radius: 10px;padding: 10px;background: #FFFFFF;transition: transform 0.2s;max-width: 250px;}
  .product:hover {transform: scale(1.05);}
  .product img {width: 100%;height: 150px; object-fit: cover; border-radius: 8px;}
  .product h3 {margin: 10px 0 5px;font-size: 18px;}
  .product p {color: #444; font-size: 14px;}
  .logo {max-width: 200px; height: auto;}
  .contacts {min-width:100px; max-width:300px; height:auto;}
  .right ul {list-style-position: inside; padding-left: 0;}
  a {color: #2E2E2EFF; text-decoration: none; font-size: 20px}

</style>
</head>
<body>
<div class="container">
  <header><img src="images/logo.png" alt="Лого магазину" class="logo"></header>
  <div class="right">
  <h2>Ваш Кошик:</h2>
  Кошик порожній
  </div>
  <div class="top"><h2>Сидр</h2></div>
  <div class="content">
  <div class="products">
    <div class="product">
      <img src="images/cider1.jpg" alt="Ciber Apple">
      <h3>Ciber Apple</h3>
      <p>55 грн/1 літр</p>
    </div>
    <div class="product">
      <img src="images/cider2.jpg" alt="Somersby Apple">
      <h3>Somersby Яблуко</h3>
      <p>39 грн/1 літр</p>
    </div>
        <div class="product">
      <img src="images/cider5.jpg" alt="Somersby Raspberry">
      <h3>Somersby Малина Лайм</h3>
      <p>39 грн/1 літр</p>
    </div>
    <div class="product">
      <img src="images/cider3.jpg" alt="Apps Apple">
      <h3>Apps Яблуко</h3>
      <p>49 грн/1 літр</p>
    </div>
    <div class="product">
      <img src="images/cider4.jpg" alt="Apps Currant">
      <h3>Apps Чорна смородина</h3>
      <p>49 грн/1 літр</p>
    </div>
    <div class="product">
      <img src="images/juice1.jpg" alt="Sadochok">
      <h3>Садочок Мультивітамін</h3>
      <p>99 грн/1 літр</p>
    </div>
  </div>
</div>
  <div class="left">
        <h2>Меню</h2>
    <ul>
      <li><a href="index.html">Пиво</a></li>
      <li><a href="cider.html">Сидр</a></li>
      <li><a href="vines.html">Вина</a></li>
      <li><a href="strong.html">Міцні напої</a></li>
      <li><a href="snacks.html">Закуски</a></li>
    </ul>
  </div>
  <div class="bottom"><p>У п’ятницю – щасливі години:</p><p> -20% на все пиво!</p></div>
    <footer><h1>Зворотній зв'язок за номером +380661234567</h1>
    <img src = "images/contacts.png" class="contacts", usemap="#contactsmap">
    <map name="contactsmap">
      <area shape="rect" coords="20,10,90,90" href="https://discord.com" alt="Discord">
      <area shape="rect" coords="110,10,190,90" href="https://web.telegram.org/k/" alt="Telegram">
      <area shape="rect" coords="200,10,290,90" href="https://www.instagram.com/cpp.whugs/?hl=ua" alt="Instagram">
    </map>
    </footer>
</div>
</body>
</html>